APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA79J8AiV66S4T3lJ5JVwN
H04WkhhPBPTJdVS/+hONuvn4Nqku5peXmVCjw5z7kQs7lYXg83Mg3wuCzQOpMS/P
YOwBt/MetBeUENeHkl1lY0mPBDoQ3H07p2yCkH0tADOVdfgZQnGACxplegzemjP9
pjKgNzqC+yooebk0WiBuD+khtStgbHLSa8ypuR0Z/1PAvUbncvBv97fuvG64AKMs
kT7FjKYH7NyUfWM+v4JmIKeMqeC6g4Hoys/+62SwIT6qHGSytiIVv1wAhHfMRhzp
qRS3kblDoth5NT0PbxiGXUnnBLN9GTRWIkoAXQso/Hzd5S7vLM5y08h/MgC3TaFB
BYaNVp2perTW9rRUnASVFOwFO9snVGMYwLevvdCtzL+LfVcGZkbgsbY8sp+Wh/oT
wiYL6QOhUYFZ1f257u+WBi1Q8Y+LM0VFORwVS80Uf4skZuCZ5IElasx/BRBp2Fag
rj/diy3Q2swLRMK2hv7fylOfuHgN+mSOl19f/F26W3z4bmiSggRzCRLOGXM6puC5
St8iSRCXWIw4pMaAurjnhDEZpaRCc5hvHnahZPHna5gXB1F8KIKfVLLCMhrDMlaf
IPRXUtfY9aEDaDO3vWmrkoraX6HRb12Na21aakeTOoIU5VBvTPAPZGXP1gjzCtTA
N4ZWDhlgKEIvLgAnuUSGcjECAwEAAQ==
-----END PUBLIC KEY-----"

PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDv0nwCJXrpLhPe
UnklXA0fThaSGE8E9Ml1VL/6E426+fg2qS7ml5eZUKPDnPuRCzuVheDzcyDfC4LN
A6kxL89g7AG38x60F5QQ14eSXWVjSY8EOhDcfTunbIKQfS0AM5V1+BlCcYALGmV6
DN6aM/2mMqA3OoL7Kih5uTRaIG4P6SG1K2BsctJrzKm5HRn/U8C9Rudy8G/3t+68
brgAoyyRPsWMpgfs3JR9Yz6/gmYgp4yp4LqDgejKz/7rZLAhPqocZLK2IhW/XACE
d8xGHOmpFLeRuUOi2Hk1PQ9vGIZdSecEs30ZNFYiSgBdCyj8fN3lLu8sznLTyH8y
ALdNoUEFho1Wnal6tNb2tFScBJUU7AU72ydUYxjAt6+90K3Mv4t9VwZmRuCxtjyy
n5aH+hPCJgvpA6FRgVnV/bnu75YGLVDxj4szRUU5HBVLzRR/iyRm4JnkgSVqzH8F
EGnYVqCuP92LLdDazAtEwraG/t/KU5+4eA36ZI6XX1/8XbpbfPhuaJKCBHMJEs4Z
czqm4LlK3yJJEJdYjDikxoC6uOeEMRmlpEJzmG8edqFk8edrmBcHUXwogp9UssIy
GsMyVp8g9FdS19j1oQNoM7e9aauSitpfodFvXY1rbVpqR5M6ghTlUG9M8A9kZc/W
CPMK1MA3hlYOGWAoQi8uACe5RIZyMQIDAQABAoICAQDDEncEV/BOU8idgoBAP0v9
NsttMpCz+1kTM0ik5drXSBT6gUtBDfWmI83Rg5OtO3HQAgIkhHUseHSAxoWNGNKa
h94t/nfvDW7G9Em2aHnb9S17xq+IaeVoHf9mACvmig780j3ZqfD5FxOL34QB8mBU
G8Huqo14N6aMvHU1CkP8dSmR8CKSlCNMxEEZ7e4DneCdFVuWRrUMznRGmdjZy+Co
lGKkMTkpFZNDGsMji7H+xcrJM58C8Vyl++HjHxeVMx+z0MT9GWSPLwrMtZVXQpVd
jxhyVDwL7gFJqM0xFMXWhBKB5G3RXpzhb0g0ZquEFR15GmA6FgOY+PFdfu+bGZuE
i++MtLG5nBBzzMOAnh0frXhu8vDVxDXd3oPAjvXlS4jxwNTOyqeWvk87sP5wcwCJ
3H65LiGNLnRAeLyFWmnzPAcJJPzrI+AveBab2gry4P81qkImRPIwxOUT4+KsH4eD
IeS03wDJ4l5FqNXkRTw1rwaRYhW8Ee9epZyxhx3ep2UuaH8gpYGv2KzMVBQDVRuf
aFPTKbMnVXvko5s5jAEWQNJRFMAHb1dPVqO9Xrqk+OQdiq2VUoSwSPPFwLDWJqa1
n6pGRNt1Yaw/kXiHo+HqjEvttCbwjXANgGYErXzaedaqixhUcpTnlmBNa8VAOcMX
SaiiXQxBHQLGWHXN0uWTAQKCAQEA/HQa1r83br2N3+5waEDXXCPAlf45BTwWRrJA
2PqROpGWpM8nG4Yia7nVJeNn80OSaNEqnkNsGjzwLXNQ1okeyhkVGKI0Co7S4mYy
ShTySwPIUkdUT9ps+5YoV2waiDu4+bZ/vtNxlKwOND4Uxd6JUxKGmdHIzK2e0H12
P7btKwOxLLsHkhUTbqUKjrj2yR0fYdactPEa3OqDrcdekRYlXDjuOr+i3phzDbc7
UA/ocUUmAn6fHy1HTh7JE81kJ3oF7NGtqZS8fUF/IMvfw0ebc0vpog8Nsu16rBzS
s0hxYULACWcdpnAxWxykg6qO/IVgcygHQupC39alSqkYhHafyQKCAQEA8zD0JR/J
nSUlnHI/CuNvlt9T/ZG3Zbhjk7tRMjfyddQhPK6dM1o+5Eo6HrIjdUe4gNBf8Mru
Lmt8xfmZILfbbhRlQKdW7zRlJfcnQycjKKTSrrXBsuUKWER3fGSu3sMlmPHSde+E
vzzAdo6qc7SnMsg93uR5ebQ1+/Uabop7Vn169EfE9LV9ME6bcQn10OMWZecO7pGf
5eHMgIL5MZ7+Rv8YnWO3AghP8iFBHPP7TpPXmDNXZ+RyykrwcwStx+RK7O/mnHYA
o+TJyw8+YpgRYPFSGMkjxdxDHxRYTolUq2jDNNip3cGSw6pICIujjf1ngTXEk8++
9bgBpz2h6yuDKQKCAQA5WIpsM51861QaBQjFtcz14i0yJUCAnuiUgJNYdnqc6ktk
/qVsjCivfdQcOi73xGaypqjesIQS5brNKD+5rAYxdEclhFr79vuScBKGX4G2ZpKP
liJhzUUqVS6uxSC1x5M6LimQiGlpkzfayCth0y4wj6nBsTTCwcGsrIM67+up9Lm/
ZnDOzzjNznG6f+uXPaVOTTjlpUsr2Z210O77WCN+cnQzJiryE4E3IWM4yZRMfp+m
u2qb42YqKbYVaHeSvBYyeGLRfbbfYQxmv8kBi/eU1i6pIHBFL8rI4/c8wHz40ffb
avACScP8ZWI9gnXeiNGi9vnHSn2MaS686fJmzKd5AoIBADi8wRkwM1+AXSgE14R4
z34JmJTePEV1IXZEC4uF1gF7fk2kB3UFpwqn7qtesDsagoc7FkcdcThPR4sA0qL5
gi5Kf9z3raadOMQEx5o5NVC0M5sjOI++NA2n26Cf9NRv/wOR16JAQV5ElDqUylu4
WBHW+ehYsaadTsL7yjDkCiaBnAAGBoN5HD36+PUEd99GO+GGaMtsGjwN1CJfbDgR
eg2iUmHV88p7mftJmuFgYs9QWspdoBTTDZz4ouSSwOCT+I8S4WC7fya9p/7CDbH+
/H77jkXOF5R/8QD9RCT+kUx0YqafrfHYyZ7wyWGFAqGL72wL2VMK8uhtB6W3EWHG
gxECggEASngw/66kPzAnNaWSYkmTwJsyz3y9RVZhub4uzXPyi2+IAeWY9HHNCwud
s/nn0PuQye5LYn+eK0ywhV5RAb8xUCKQtqLtIl213eKva6wBpsRsMl5CtR/F7uUL
fsYy5XmLKcYvQ0VI8j/DyyOtrb4jtlMPDN5rexxaUQ+wMgNgHWhg1uu/yR8f2qnY
xiFpsIfyKJgbLCMNi0hbnTnV+CG717tJiY6c/9mK57hNe+r065QDWt44BAE2MF+a
HzLWYAssIvvKRE1AwmhdpNlfQTt/SiaQ4FaEBfBIYrh01JFDBNzcGUyRRnduwcEp
vS0VU7tgwxYokht+0H9cyrRAj0xsFg==
-----END PRIVATE KEY-----"
